RunningApp/RunningApp/RunningApp/TotalsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="RunningApp.TotalsPage">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="Blue"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Blue"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="Blue"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="BackgroundColor" Value="Orange"/>
            </Style>
            <Style TargetType="ListView">
                <Setter Property="BackgroundColor" Value="LightGray"/>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="TextColor" Value="Blue"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <ContentPage.Content>
        <StackLayout Padding="0,40,0,0">
            <ListView x:Name="totals"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>