SportStat/SportStat/SportStat/Profile.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SportStat.Profile">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="0,40,0,0" HorizontalOptions="CenterAndExpand">
                <Label  FontAttributes="Bold" FontSize="30" x:Name="pageTitle"/>
            </StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Age:" Grid.Row="0" Grid.Column="0"/>
                <Label Text="Gender:" Grid.Row="1" Grid.Column="0"/>
                <Label Text="Hometown:" Grid.Row="2" Grid.Column="0"/>
                <Label Text="Class Standing:" Grid.Row="3" Grid.Column="0"/>
                <Label x:Name="ageLabel" Grid.Row="0" Grid.Column="1"/>
                <Label x:Name="genderLabel" Grid.Row="1" Grid.Column="1"/>
                <Label x:Name="fromLabel" Grid.Row="2" Grid.Column="1"/>
                <Label x:Name="yearLabel" Grid.Row="3" Grid.Column="1"/>
            </Grid>
            <StackLayout VerticalOptions="EndAndExpand">
                <Button Text="Update Profile" Clicked="UpdateProfile"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>