SportStat/SportStat/SportStat/UpdateProfilePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SportStat.UpdateProfilePage">
    <ContentPage.Content>
        <StackLayout Padding="0,40,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Name:" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="name" Grid.Row="0" Grid.Column="1"/>
                <Label Text="Age:" VerticalOptions="CenterAndExpand" Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="age" Keyboard="Numeric" Grid.Row="1" Grid.Column="1"/>
                <Label Text="Home:" VerticalOptions="CenterAndExpand" Grid.Row="2" Grid.Column="0"/>
                <Entry x:Name="home" Grid.Row="2" Grid.Column="1"/>
                <Label Text="Gender:" VerticalOptions="CenterAndExpand" Grid.Row="3" Grid.Column="0"/>
                <Picker x:Name="genderPicker" WidthRequest="100" Grid.Row="3" Grid.Column="1">
                    <Picker.Items>
                        <x:String>Male</x:String>
                        <x:String>Female</x:String>
                        <x:String>Other</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="Class Standing:" VerticalOptions="CenterAndExpand" Grid.Row="4" Grid.Column="0"/>
                <Picker x:Name="classPicker" WidthRequest="150" Grid.Row="4" Grid.Column="1">
                    <Picker.Items>
                        <x:String>Freshman</x:String>
                        <x:String>Sophomore</x:String>
                        <x:String>Junior</x:String>
                        <x:String>Senior</x:String>
                        <x:String>Grad Student</x:String>
                        <x:String>Other</x:String>
                    </Picker.Items>
                </Picker>
            </Grid>
            <StackLayout Orientation="Horizontal">
                <Button Text="Update Profile" Clicked="Button_Clicked" />
                <Button Text="Cancel" Clicked="Button_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>