SportStat/SportStat/SportStat/UpdateTeamPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SportStat.UpdateTeamPage">
    <ContentPage.Content>
        <StackLayout Padding="0,40,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Name: " Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="teamName" WidthRequest="200" Grid.Row="0" Grid.Column="1"/>
                <Label Text="Wins: " Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="teamWins" WidthRequest="40" Keyboard="Numeric" Grid.Row="1" Grid.Column="1"/>
                <Label Text="Losses: " Grid.Row="2" Grid.Column="0"/>
                <Entry x:Name="teamLosses" WidthRequest="40" Keyboard="Numeric" Grid.Row="2" Grid.Column="1"/>
            </Grid>
            <StackLayout Orientation="Horizontal">
                <Button Text="Update Team" Clicked="Button_Clicked"/>
                <Button Text="Cancel" Clicked="Button_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>