XAML/XAML/XAML/NumberPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XAML.NumberPage">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="MyButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Beige"/>
                <Setter Property="TextColor" Value="Green"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="CornerRadius" Value="30"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="25"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <ContentPage.Content>
        <StackLayout>
            <!-- Add label that updates from button clicks -->
            <StackLayout>
                <Label x:Name="nLabel" Text="0" Style="{StaticResource LabelStyle}"/>
            </StackLayout>
            <!-- Add grid with buttons -->
            <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand">
                <Grid Padding="0,0,0,0" HeightRequest="600">
                    <!-- Add row and column definitions -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Add buttons -->
                    <Button Text="1" Clicked="Button_Clicked" Style="{StaticResource MyButtonStyle}" Grid.Row="0" Grid.Column="0"/>
                    <Button Text="2" Clicked="Button_Clicked" Style="{StaticResource MyButtonStyle}" Grid.Row="0" Grid.Column="1"/>
                    <Button Text="3" Clicked="Button_Clicked" Style="{StaticResource MyButtonStyle}" Grid.Row="0" Grid.Column="2"/>
                    <Button Text="4" Clicked="Button_Clicked" Style="{StaticResource MyButtonStyle}" Grid.Row="1" Grid.Column="0"/>
                    <Button Text="5" Clicked="Button_Clicked" Style="{StaticResource MyButtonStyle}" Grid.Row="1" Grid.Column="1"/>
                    <Button Text="6" Clicked="Button_Clicked" Style="{StaticResource MyButtonStyle}" Grid.Row="1" Grid.Column="2"/>
                    <Button Text="7" Clicked="Button_Clicked" Style="{StaticResource MyButtonStyle}" Grid.Row="2" Grid.Column="0"/>
                    <Button Text="8" Clicked="Button_Clicked" Style="{StaticResource MyButtonStyle}" Grid.Row="2" Grid.Column="1"/>
                    <Button Text="9" Clicked="Button_Clicked" Style="{StaticResource MyButtonStyle}" Grid.Row="2" Grid.Column="2"/>
                    <Button Text="0" Clicked="Button_Clicked" Style="{StaticResource MyButtonStyle}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <Button Text="Clear" Clicked="Button_Clicked" Style="{StaticResource MyButtonStyle}" Grid.Row="3" Grid.Column="2"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

