FirstXAML/FirstXAML/FirstXAML/MyXAMLPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FirstXAML.MyXAMLPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="Enter a Phoneword:" FontSize="Large" />
                <Entry Text="1-855-XAMARIN" />
                <Button Text="Translate" />
                <Button Text="Call" IsEnabled="False"/>
                <Slider Minimum="0" Maximum="100" Value="80"/>
                <Stepper/>
                <StackLayout Orientation="Horizontal">
                    <CheckBox IsChecked="True"/>
                    <Label Text="Adult"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Switch IsToggled="True"/>
                    <Label Text="Bluetooth"/>
                </StackLayout>
                <Editor Text="This is multi-line text. &#x0a; This is a control called an Editor &#x0a;"/>
                <StackLayout Orientation="Horizontal">
                    <DatePicker Date="12/31/2024"/>
                    <TimePicker Time="00:00"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <BoxView Color="Red"/>
                    <BoxView Color="PaleVioletRed"/>
                    <BoxView Color="IndianRed"/>
                    <BoxView Color="OrangeRed"/>
                    <BoxView Color="MediumVioletRed"/>
                    <BoxView Color="DarkRed"/>
                </StackLayout>
             </StackLayout>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>

